In [2]:
from faker import Faker
import pandas as pd
import numpy as np

### Training, Section and Question

In [10]:
question_address = []
for t in [1,2]:
    for s in [1,2,3,4]:
        for sub in [1,2,3,4,5]:
            for q in [1,2,3,4,5,6]:
                for a in [1,2,3]:
                    question_address.append("Tra{}_Sec{}_Sub{}_Qus{}_Att{}".format(t,s,sub,q,a))

question_address.insert(0,"user_name")

In [11]:
df_first_time = pd.DataFrame(columns=question_address)

In [12]:
df_first_time.head(1)

Empty DataFrame
Columns: [user_name, Tra1_Sec1_Sub1_Qus1_Att1, Tra1_Sec1_Sub1_Qus1_Att2, Tra1_Sec1_Sub1_Qus1_Att3, Tra1_Sec1_Sub1_Qus2_Att1, Tra1_Sec1_Sub1_Qus2_Att2, Tra1_Sec1_Sub1_Qus2_Att3, Tra1_Sec1_Sub1_Qus3_Att1, Tra1_Sec1_Sub1_Qus3_Att2, Tra1_Sec1_Sub1_Qus3_Att3, Tra1_Sec1_Sub1_Qus4_Att1, Tra1_Sec1_Sub1_Qus4_Att2, Tra1_Sec1_Sub1_Qus4_Att3, Tra1_Sec1_Sub1_Qus5_Att1, Tra1_Sec1_Sub1_Qus5_Att2, Tra1_Sec1_Sub1_Qus5_Att3, Tra1_Sec1_Sub1_Qus6_Att1, Tra1_Sec1_Sub1_Qus6_Att2, Tra1_Sec1_Sub1_Qus6_Att3, Tra1_Sec1_Sub2_Qus1_Att1, Tra1_Sec1_Sub2_Qus1_Att2, Tra1_Sec1_Sub2_Qus1_Att3, Tra1_Sec1_Sub2_Qus2_Att1, Tra1_Sec1_Sub2_Qus2_Att2, Tra1_Sec1_Sub2_Qus2_Att3, Tra1_Sec1_Sub2_Qus3_Att1, Tra1_Sec1_Sub2_Qus3_Att2, Tra1_Sec1_Sub2_Qus3_Att3, Tra1_Sec1_Sub2_Qus4_Att1, Tra1_Sec1_Sub2_Qus4_Att2, Tra1_Sec1_Sub2_Qus4_Att3, Tra1_Sec1_Sub2_Qus5_Att1, Tra1_Sec1_Sub2_Qus5_Att2, Tra1_Sec1_Sub2_Qus5_Att3, Tra1_Sec1_Sub2_Qus6_Att1, Tra1_Sec1_Sub2_Qus6_Att2, Tra1_Sec1_Sub2_Qus6_Att3, Tra1_Sec1_Sub3_Qus1_Att1, Tra1_Sec1_Sub3_Qus1_Att2, Tra1_Sec1_Sub3_Qus1_Att3, Tra1_Sec1_Sub3_Qus2_Att1, Tra1_Sec1_Sub3_Qus2_Att2, Tra1_Sec1_Sub3_Qus2_Att3, Tra1_Sec1_Sub3_Qus3_Att1, Tra1_Sec1_Sub3_Qus3_Att2, Tra1_Sec1_Sub3_Qus3_Att3, Tra1_Sec1_Sub3_Qus4_Att1, Tra1_Sec1_Sub3_Qus4_Att2, Tra1_Sec1_Sub3_Qus4_Att3, Tra1_Sec1_Sub3_Qus5_Att1, Tra1_Sec1_Sub3_Qus5_Att2, Tra1_Sec1_Sub3_Qus5_Att3, Tra1_Sec1_Sub3_Qus6_Att1, Tra1_Sec1_Sub3_Qus6_Att2, Tra1_Sec1_Sub3_Qus6_Att3, Tra1_Sec1_Sub4_Qus1_Att1, Tra1_Sec1_Sub4_Qus1_Att2, Tra1_Sec1_Sub4_Qus1_Att3, Tra1_Sec1_Sub4_Qus2_Att1, Tra1_Sec1_Sub4_Qus2_Att2, Tra1_Sec1_Sub4_Qus2_Att3, Tra1_Sec1_Sub4_Qus3_Att1, Tra1_Sec1_Sub4_Qus3_Att2, Tra1_Sec1_Sub4_Qus3_Att3, Tra1_Sec1_Sub4_Qus4_Att1, Tra1_Sec1_Sub4_Qus4_Att2, Tra1_Sec1_Sub4_Qus4_Att3, Tra1_Sec1_Sub4_Qus5_Att1, Tra1_Sec1_Sub4_Qus5_Att2, Tra1_Sec1_Sub4_Qus5_Att3, Tra1_Sec1_Sub4_Qus6_Att1, Tra1_Sec1_Sub4_Qus6_Att2, Tra1_Sec1_Sub4_Qus6_Att3, Tra1_Sec1_Sub5_Qus1_Att1, Tra1_Sec1_Sub5_Qus1_Att2, Tra1_Sec1_Sub5_Qus1_Att3, Tra1_Sec1_Sub5_Qus2_Att1, Tra1_Sec1_Sub5_Qus2_Att2, Tra1_Sec1_Sub5_Qus2_Att3, Tra1_Sec1_Sub5_Qus3_Att1, Tra1_Sec1_Sub5_Qus3_Att2, Tra1_Sec1_Sub5_Qus3_Att3, Tra1_Sec1_Sub5_Qus4_Att1, Tra1_Sec1_Sub5_Qus4_Att2, Tra1_Sec1_Sub5_Qus4_Att3, Tra1_Sec1_Sub5_Qus5_Att1, Tra1_Sec1_Sub5_Qus5_Att2, Tra1_Sec1_Sub5_Qus5_Att3, Tra1_Sec1_Sub5_Qus6_Att1, Tra1_Sec1_Sub5_Qus6_Att2, Tra1_Sec1_Sub5_Qus6_Att3, Tra1_Sec2_Sub1_Qus1_Att1, Tra1_Sec2_Sub1_Qus1_Att2, Tra1_Sec2_Sub1_Qus1_Att3, Tra1_Sec2_Sub1_Qus2_Att1, Tra1_Sec2_Sub1_Qus2_Att2, Tra1_Sec2_Sub1_Qus2_Att3, Tra1_Sec2_Sub1_Qus3_Att1, Tra1_Sec2_Sub1_Qus3_Att2, Tra1_Sec2_Sub1_Qus3_Att3, ...]
Index: []

[0 rows x 721 columns]

### User names

In [13]:
fake = Faker('en_IN')
Faker.seed(4321)

In [14]:
names = []
for _ in range(1008):
    names.append(fake.name())


names = list(set(names))

In [30]:
df_first_time['user_name'] = names

In [51]:
df_first_time.head(1)

,user_name,Tra1_Sec1_Sub1_Qus1_Att1,Tra1_Sec1_Sub1_Qus1_Att2,Tra1_Sec1_Sub1_Qus1_Att3,Tra1_Sec1_Sub1_Qus2_Att1,Tra1_Sec1_Sub1_Qus2_Att2,Tra1_Sec1_Sub1_Qus2_Att3,Tra1_Sec1_Sub1_Qus3_Att1,Tra1_Sec1_Sub1_Qus3_Att2,Tra1_Sec1_Sub1_Qus3_Att3,...,Tra2_Sec4_Sub5_Qus3_Att3,Tra2_Sec4_Sub5_Qus4_Att1,Tra2_Sec4_Sub5_Qus4_Att2,Tra2_Sec4_Sub5_Qus4_Att3,Tra2_Sec4_Sub5_Qus5_Att1,Tra2_Sec4_Sub5_Qus5_Att2,Tra2_Sec4_Sub5_Qus5_Att3,Tra2_Sec4_Sub5_Qus6_Att1,Tra2_Sec4_Sub5_Qus6_Att2,Tra2_Sec4_Sub5_Qus6_Att3
0,Emir Kumar,0,0,0,1,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

### First time score

In [53]:
%%time
# ToDo (Shivam): Make this fast

for i in np.arange(0,df_first_time.shape[0]):
    print(i)  # ToDo(Shivam): Replace this print statement with a percentage compeltion number updating on it's own
    for col in df_first_time.columns[1:]:
        if i <= round(first_time_answer.shape[0]/4):
            if np.random.normal(0.4,0.2)>0.5:
                df_first_time.loc[i,col] = 1
            else:
                df_first_time.loc[i,col] = 0
        elif i <= round(first_time_answer.shape[0]/2):
            if np.random.normal(0.8,0.2)>0.5:
                df_first_time.loc[i,col] = 1
            else:
                df_first_time.loc[i,col] = 0
        elif i <= (df_first_time.shape[0]-round(first_time_answer.shape[0]/4)):
            if np.random.normal(df_first_time.columns[1:].get_loc(col)/df_first_time.shape[1],0.2)>0.5:
                df_first_time.loc[i,col] = 1
            else:
                df_first_time.loc[i,col] = 0
        else:
            if np.random.normal(1-df_first_time.columns[1:].get_loc(col)/df_first_time.shape[1],0.2)>0.5:
                df_first_time.loc[i,col] = 1
            else:
                df_first_time.loc[i,col] = 0

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
CPU times: user 1min 38s, sys: 1.33 s, total: 1min 39s
Wall time: 1min 41s

In [55]:
df_first_time.tail()

,user_name,Tra1_Sec1_Sub1_Qus1_Att1,Tra1_Sec1_Sub1_Qus1_Att2,Tra1_Sec1_Sub1_Qus1_Att3,Tra1_Sec1_Sub1_Qus2_Att1,Tra1_Sec1_Sub1_Qus2_Att2,Tra1_Sec1_Sub1_Qus2_Att3,Tra1_Sec1_Sub1_Qus3_Att1,Tra1_Sec1_Sub1_Qus3_Att2,Tra1_Sec1_Sub1_Qus3_Att3,...,Tra2_Sec4_Sub5_Qus3_Att3,Tra2_Sec4_Sub5_Qus4_Att1,Tra2_Sec4_Sub5_Qus4_Att2,Tra2_Sec4_Sub5_Qus4_Att3,Tra2_Sec4_Sub5_Qus5_Att1,Tra2_Sec4_Sub5_Qus5_Att2,Tra2_Sec4_Sub5_Qus5_Att3,Tra2_Sec4_Sub5_Qus6_Att1,Tra2_Sec4_Sub5_Qus6_Att2,Tra2_Sec4_Sub5_Qus6_Att3
1000,Rhea Lad,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1001,Yakshit Brar,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1002,Rohan Chhabra,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1003,Vaibhav Borra,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1004,Nayantara Yogi,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0

### Writing data to Excel

In [1]:
# ToDo (Shivam): Make the version control dynamic by using latest datetime = DONE
writer = pd.ExcelWriter('df_first_time_v4 {}.xlsx'.format(pd.datetime.today().strftime('%d%m%y- %H %M %S'))) 
df_first_time.to_excel(writer,'Sheet1')
writer.save()

### Creating dataset 1) Training wise 2)Section wise 3)Sub-section wise

In [3]:
# ToDo(Shivam): Reading the above excel file to continue working = DONE
df_first_time = pd.read_excel('first_time_data_v3.xlsx')

In [4]:
df_first_time.head()

,user_name,Tra1_Sec1_Sub1_Qus1_Att1,Tra1_Sec1_Sub1_Qus1_Att2,Tra1_Sec1_Sub1_Qus1_Att3,Tra1_Sec1_Sub1_Qus2_Att1,Tra1_Sec1_Sub1_Qus2_Att2,Tra1_Sec1_Sub1_Qus2_Att3,Tra1_Sec1_Sub1_Qus3_Att1,Tra1_Sec1_Sub1_Qus3_Att2,Tra1_Sec1_Sub1_Qus3_Att3,...,Tra2_Sec4_Sub5_Qus3_Att3,Tra2_Sec4_Sub5_Qus4_Att1,Tra2_Sec4_Sub5_Qus4_Att2,Tra2_Sec4_Sub5_Qus4_Att3,Tra2_Sec4_Sub5_Qus5_Att1,Tra2_Sec4_Sub5_Qus5_Att2,Tra2_Sec4_Sub5_Qus5_Att3,Tra2_Sec4_Sub5_Qus6_Att1,Tra2_Sec4_Sub5_Qus6_Att2,Tra2_Sec4_Sub5_Qus6_Att3
0,Emir Kumar,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,1
1,Krish Bains,0,0,0,1,1,1,1,0,1,...,1,1,0,0,1,0,1,0,1,0
2,Akarsh Suresh,0,0,1,0,1,1,0,0,0,...,0,0,0,0,1,1,0,1,0,0
3,Priyansh Bhalla,0,0,0,1,0,0,0,0,0,...,1,1,0,0,0,0,0,0,1,0
4,Darshit Sabharwal,0,0,1,0,0,0,1,0,0,...,0,1,1,0,0,0,0,0,0,0

### 1) Training wise

In [5]:
#aggregating the scores by Sections (tra1_sec1 -- tra2_sec5)
traning_score = []
for t in [1,2]:
    traning_score.append("Traning_{}".format(t))

traning_score.insert(0,"user_name")

In [6]:
#training wise data creation
tra1 = df_first_time.iloc[0:,1:361].sum(axis=1)
tra2 = df_first_time.iloc[0:,361:721].sum(axis=1)
training_wise_score = pd.DataFrame(columns=traning_score)
training_wise_score.user_name = df_first_time.user_name
training_wise_score.Traning_1 = tra1
training_wise_score.Traning_2 = tra2
total = training_wise_score.iloc[0:,1:].sum(axis=1)
training_wise_score['total'] = total

In [7]:
training_wise_score.set_index('user_name',inplace= True)

In [8]:
training_wise_score.head()

                   Traning_1  Traning_2  total
user_name
Emir Kumar               106        101    207
Krish Bains              105        107    212
Akarsh Suresh            112        126    238
Priyansh Bhalla          119         99    218
Darshit Sabharwal        111        107    218

### 2) Section wise

In [9]:
#aggregating the scores by Sections (tra1_sec1 -- tra2_sec5)
score_sections = []
for t in [1,2]:
    for s in [1,2,3,4]:
        score_sections.append("Tra{}_Section{}".format(t,s))

score_sections.insert(0,"user_name")

In [10]:
#selecting the desired data
a = df_first_time.iloc[0:,1:91].sum(axis=1)
b = df_first_time.iloc[0:,91:181].sum(axis=1)
c = df_first_time.iloc[0:,181:271].sum(axis=1)
d = df_first_time.iloc[0:,271:361].sum(axis=1)
e = df_first_time.iloc[0:,361:451].sum(axis=1)
f = df_first_time.iloc[0:,451:541].sum(axis=1)
g = df_first_time.iloc[0:,541:631].sum(axis=1)
h = df_first_time.iloc[0:,631:721].sum(axis=1)
section_wise_score = pd.DataFrame(columns=score_sections)

In [13]:
## Putting data inside the columns
section_wise_score.user_name = df_first_time.user_name
section_wise_score.Tra1_Section1 = a
section_wise_score.Tra1_Section2 = b
section_wise_score.Tra1_Section3 = c
section_wise_score.Tra1_Section4 = d
section_wise_score.Tra2_Section1 = e
section_wise_score.Tra2_Section2 = f
section_wise_score.Tra2_Section3 = g
section_wise_score.Tra2_Section4 = h
total = section_wise_score.iloc[0:,1:].sum(axis=1)
section_wise_score['total'] = total
section_wise_score.set_index('user_name',inplace= True)

In [14]:
section_wise_score.head()

,Tra1_Section1,Tra1_Section2,Tra1_Section3,Tra1_Section4,Tra2_Section1,Tra2_Section2,Tra2_Section3,Tra2_Section4,total
user_name,,,,,,,,,
Emir Kumar,22,25,31,28,25,21,26,29,414
Krish Bains,28,28,28,21,19,28,24,36,424
Akarsh Suresh,27,30,27,28,35,29,35,27,476
Priyansh Bhalla,34,21,38,26,18,22,27,32,436
Darshit Sabharwal,18,34,31,28,26,24,31,26,436

#training to get sub section wise
df_first_time.iloc[0:,1:19]

## Exporting the data file having datetime stamp

In [15]:
writer = pd.ExcelWriter('section_wise_v2_{}.xlsx'.format(pd.datetime.today().strftime('%d%m%y- %H %M %S'))) 
section_wise_score.to_excel(writer,'Sheet1')
writer.save()

<ipython-input-15-d5b0aa829876>:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  writer = pd.ExcelWriter('section_wise_v2_{}.xlsx'.format(pd.datetime.today().strftime('%d%m%y- %H %M %S')))

# Visualizing the data

In [18]:
import plotly.express as px
import plotly.graph_objs as go
import plotly.offline as pyo
import matplotlib.pyplot as plt 
import dash
import dash_core_components as dcc
import dash_html_components as html

#### 1. Line chart for all 4 types of players (best, worst, improving, deteriorating) over time

In [19]:
# Creating Line chart and exporting via DASH
n_df = section_wise_score.T
fig = go.Figure() 
fig.add_trace(go.Scatter(x=n_df.index[0:8],y=n_df['Dhanuk Subramanian'],
                    mode='lines+markers',
                    name='Top performer'))
fig.add_trace(go.Scatter(x=n_df.index[0:8],y=n_df['Madhav Sagar'],
                    mode='lines+markers',
                    name='worst performer'))
fig.add_trace(go.Scatter(x=n_df.index[0:8],y=n_df['Riaan Swamy'],
                    mode='lines+markers',
                    name='Improving performer'))
fig.add_trace(go.Scatter(x=n_df.index[0:8],y=n_df['Shayak Saran'],
                    mode='lines+markers',
                    name='Detoriating performer'))
fig.update_layout(title='Performers', xaxis_title='Sections', yaxis_title='Score_section_wise',height=720,width=1080)


app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig)
])

app.run_server(debug=True, use_reloader=False)

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on

#### 2. Mentor level view - Performance of all the users for training, section, sub-section

In [ ]:
# Filter the respectieve columns
# Then create summary
# Then plot it

## Training wise

Please input the number of users out of 1005 for viewing Training Wise performance

In [21]:
print("Give the number of Users") 
n = input(int())
fig = go.Figure() 
fig.add_trace(go.Scatter(x=training_wise_score.index[0:],y=training_wise_score['total'].sort_values(ascending=True).head(int(n)),
                    mode='lines+markers',
                    name='Perfomance Line'))
fig.update_layout(title='Overall performance of users',xaxis={'title': 'Users_name'},yaxis={'title':'Score_training_wise'})
app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig)
])

app.run_server(debug=True, use_reloader=False)

Give the number of Users
Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on

## Section Wise
    
Please input the number of users out of 1005 for viewing Section Wise performance

In [ ]:
print("Give the number of Users") 
n = input(int())
fig = go.Figure() 
fig.add_trace(go.Scatter(x=section_wise_score.index[0:],y=section_wise_score['total'].sort_values(ascending=True).head(int(n)),
                    mode='lines+markers',
                    name='Perfomance Line'))
fig.update_layout(title='Overall performance of users',xaxis={'title': 'Users_name'},yaxis={'title':'Score_section_wise'})
app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig)
])

app.run_server(debug=True, use_reloader=False)

#### 3. Manager level view

In [42]:
# Top 5 performers = done
# Bottom 5 performers = done
# Performnace of all the users over time

### Top5 performers and Worst5 Performers

In [76]:
training_wise_score.sort_values(by='total', ascending=False).head()
training_wise_score.sort_values(by='total', ascending=True).head()

               Traning_1  Traning_2  total
user_name
Madhav Sagar         108         81    189
Manjari Wason        101         88    189
Trisha Bath          102         89    191
Yuvaan Barman        105         90    195
Samiha Saraf          94        102    196

In [47]:
# viz top 5 and bottom 5 for Overall

top_perf =['Dhanuk Subramanian', 'Heer Bains', 'Aaina Banik','Nitya Bansal','Jayesh Dhawan']
tra1 = [341,342,343,341,341]
tra2 = [345,343,342,344,342]
last_perf = ['Madhav Sagar','Manjari Wason','Trisha Bath','Yuvaan Barman','Samiha Saraf']
tra1_ =[108,101,102,105,94]
tra2_ =[81,88,89,90,102]

fig = go.Figure(data=[
    go.Bar(name='Training_1', x=top_perf, y=tra1),
    go.Bar(name='Training_2', x=top_perf, y=tra2),
    go.Bar(name='Training_1', x=last_perf, y=tra1_),
    go.Bar(name='Training_2', x=last_perf, y=tra2_)
])
# Change the bar mode
fig.update_layout(title='Overall Top5 vs Worst5',xaxis={'title': 'Users'},yaxis={'title':'Scores_training wise'},barmode='group')
app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig)
])

app.run_server(debug=True, use_reloader=False)

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on

## Overall Performance of Users

Please input the number of users out of 1005 for viewing ovarall performance

In [75]:
section_wise_score

,Tra1_Section1,Tra1_Section2,Tra1_Section3,Tra1_Section4,Tra2_Section1,Tra2_Section2,Tra2_Section3,Tra2_Section4,total
user_name,,,,,,,,,
Emir Kumar,22,25,31,28,25,21,26,29,207
Krish Bains,28,28,28,21,19,28,24,36,212
Akarsh Suresh,27,30,27,28,35,29,35,27,238
Priyansh Bhalla,34,21,38,26,18,22,27,32,218
Darshit Sabharwal,18,34,31,28,26,24,31,26,218
...,...,...,...,...,...,...,...,...,...
Rhea Lad,90,83,68,52,32,14,9,0,348
Yakshit Brar,90,86,74,51,40,14,3,0,358
Rohan Chhabra,89,84,75,57,37,13,7,0,362
Vaibhav Borra,90,83,69,53,43,17,7,1,363
Nayantara Yogi,90,88,72,55,25,17,3,2,352

In [55]:
print("Give the number of Users") 
n = input(int())
fig = go.Figure() 
fig.add_trace(go.Scatter(x=section_wise_score.index[0:],y=section_wise_score['total'].sort_values(ascending=True).head(int(n)),
                    mode='lines+markers',
                    name='Perfomance Line'))
fig.update_layout(title='Overall performance of users',xaxis={'title': 'Users_name'},yaxis={'title':'Score_section_wise'})
app = dash.Dash()
app.layout = html.Div([
    dcc.Graph(figure=fig)
])

app.run_server(debug=True, use_reloader=False)

Give the number of Users
Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on